<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script defer src="index.js"></script>
</head>
<body>
    <article class="saludo">
        <h2 id="h2">¿Cómo te llamas?</h2>
        <h1 id="h1">...</h1>
        <button id="boton">Introducir nombre</button>
    </article>

</body>
</html>